

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/db_example?useSSL=false
db.username: springuser
db.password: ThePassword

# Hibernate

spring.jpa.generate-ddl=true
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: io.ipivot



#Actuator
management.server.port=9001

